*{
    border: 0;
    padding: 0;
    margin: 0;
}

.h2-cardapio{
    font-family: Arial;
    font-size: 28px;
    color: white;
}

.h2-sobremesas{
    font-family: Arial;
    font-size: 28px;
    color: white;
}

.h2-bebidas{
    font-family: Arial;
    font-size: 28px;
    color: white;
}
html{
    width: 100%;
    scroll-behavior: smooth;
}
#calabresa{
    height: 50%;
    padding-bottom: 15px;
    padding-top: 15px;
    margin-left: 5px;
    margin-right: 5px;
}
.img-pizza{
    max-width: 100%;
}
body{
    background-color: #F1948A;
}
header{
    background-color: #ff0000;
    color: white;
    z-index: 1;
    max-width: 100%;
}
.img-header{
    width: 100%;
    height: 1%;
}
#h1-header{
    font-size: arial;
    color: white;
    padding-left: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    max-width: 100%;
}
.h3-header{
    color: white;
    font-size: arial;
}
.link-cabecalho{
    text-decoration: none;
    color: white;
}
.link-cabecalho:hover{
    color: yellow;
    transition: all ease-in-out 3ms;
}
.navegacao{
    text-align: right;
    word-spacing: 5px;
    padding-right: 5px;
}
.about-us{
    text-align: right;
    word-spacing: 0;
    padding-right: 5px;
    color: white;
    text-decoration: none;
}
.about-us:hover{
    color: yellow;
    transition: all ease-in-out 3ms;
}
.about-us-h1{
    text-align: center;
    font-size: 36px;
    color: #3F3F3F;
}
.mission{
    line-break: auto;
    text-align: justify;
    font-size: 21px;
    font-weight: bolder;
    max-width: 100%;
    margin-left: 5%;
}
.section-2{
    background-color: red;
    margin: 0 auto;
    width: 90%;
    max-width: 100%;
    height: 180px;
    border-radius: 12px;
    text-align: center;
}
#section-grid{
    padding: 10px;
    height: 10%;
    padding-bottom: 20px;
}
.grid{
    background-color: none;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 10px;
    border-radius: 12px;
    max-width: 90%;
    margin: 0 auto;
    padding: 5px;
    max-width: 100%;
}
.h2-sub-grid{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: red;
    padding-bottom: 5px;
    padding-top: 5px;
    max-width: 100%;
}
.price{
    font-family: arial;
    font-size: 18px;
    color: red;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: bold;
}
.sub-grid{
    margin: 0 auto;
    padding: 20%;
    background-color: white;
    border-radius: 12px;
    box-shadow: 1px 2px 5px rgb(71, 71, 71);
}
.section-1{
    background-color: red;
    color: white;
    margin: 0 auto;
    text-align: center;
    width: 90%;
    height: 400px;
    border-radius: 12px;
    padding-top: 27px;
    max-width: 90%;
    padding-bottom: 10%;
    margin-bottom: 1.5%;

}
.h2-section-1{
    font-size: 40px;
    padding-top: 22px;
}
.p-section-1{
    font-size: 25px;
    padding-top: 22px;
}
.order-pizza{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: yellow;
    border-radius: 12px;
    box-decoration-break: clone;
    border-color:black;
    background-color: red;
    font-size: 16px;
    padding: 4%;
    padding-top: 1%;
    padding-bottom: 1%;
    width: 300px;
    max-width: 100%;
} 
.whatsapp-button{
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 25px;
    background-color: green;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    z-index: 1000;
    box-shadow: 1px 2px 5px green;
}

.fa-whatsapp{
    padding-top: 15px;
}
.h2-footer{
    color: yellow;
}
footer{
    color: yellow;
}
.email-pizzaria{
    color: white;
}
@media (max-width: 900px){
    *{
        max-width: 97%;
    }
}
@media (max-width: 370px){
    *{
        max-width: 100%;
        line-break: auto;
        align-items: center;
        margin-left: 16%;
        margin-right: 8%;
    }
    .sub-grid{
        max-width: 100%;
        width: 255px;
        align-items: center;
        padding-left: 5px;
        margin-left: 5px;
        

    }
    .grid{
        max-width: 100%;
        align-items: center;
        padding-right: 16%;
        margin-right: 15%;
    }
    .section-2{
        max-width: 100%;
        align-items: center;
        padding-right: 30%;
        margin-right: 30%;
        padding-left: 2%;
        margin-left: 2%;
    }
    .img-pizza{
        max-width: 80%;
    }
    .order-pizza{
        max-width: 50%;
    }
}
@media (max-width: 400px){
    *{
        max-width: 92%;
        margin-left: 4%;
        padding-left: 4%;
        border-radius: 2%;
    }
}
@media (max-width: 950px){
    *{
        max-width: 100%;
    }
    .section-1{
        height: 100%;
    }
}
@media (max-width: 770px){
    .section-1{
        height: 100%;
    }
    .section-2{
        max-width: 100%;
    }
    .sub-grid{
        max-width: 100%;
    }
}
@media (max-width: 550px){
    *{
        max-width: 100%;
    }
    .section-1{
        height: 100%;
    }
    .section-2{
        max-width: 100%;
        padding-right: 4%;
    }
    .sub-grid{
        max-width: 100%;
        padding-right: 10%;
        padding-left: 10%;
    }
}
@media (max-width: 300px){
    *{
        margin-left: 2%;
        padding-left: 2%;
        margin-right: 2%;
        padding-right: 2%;
        align-items: center;
        text-align: center;
        width: 500%;
     }
}
@media (max-width: 415px){
    .sub-grid{
        max-width: 80%;
        margin: 1%;
        padding: 1%;
    }
    .about-us-h1{
        display: none;
    }
    .mission{
        display: none;
    }
    .section-1{
        height: 99%;
    }
    .section-2{
        max-width: 100%;
    }
}